<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Untitled Document</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/index-1.css" rel="stylesheet">
	<style>
	
#txt,#hide, #txt1, #hide1 {
  font: inherit;
  margin: 0;
  padding: 0;
}

#txt, #txt1 {
  border: none;
  color: #000;
  min-width: 10px;
}

#txt:focus-visible, #txt1:focus-visible {
  outline: none;
}

#hide, #hide1{
  display: none;
  white-space: pre;
}
#textright input{text-align:right;width:100%;}


<!-- /* Hide Calendar Icon In Chrome */ -->
<!-- input[type="date"]::-webkit-inner-spin-button, -->
<!-- input[type="date"]::-webkit-calendar-picker-indicator { -->
    <!-- display: none; -->
    <!-- -webkit-appearance: none; -->
<!-- } -->
	</style>
	</head>

<body>
	<!-- body code goes here -->
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="card invoice">
					<div class="card-body p-0">
						<div class="row p-5">
							<div class="col-md-6"> <img src="images/logo.svg" class="img-fluid" width="150"> </div>
							<div class="col-md-6 text-right">
							<h2 class="font-weight-bold mb-1">QUOTATION</h2>
								<p class="font-weight-bold mb-1">Invoice #<span id="hide"></span><input id="txt" class="text-right"  type="text" placeholder="...."></p>
								<p class="font-weight-bold mb-1">Date : <span id="hide1"></span><input id="txt1" class="text-right"  type="text" placeholder="...."></p>

							</div>
						</div>
						<hr class="my-5">
						<div class="row pb-5 p-5">
							<div class="col-md-6">
								<p class="font-weight-bold mb-0">Kreative Sketch</p>
								<p class="mb-1"><span class="text-muted">Woraiyur, Tiruchirappalli</p>
								<p class="mb-1"><span class="text-muted">kreativesketch2022@gmail.com</p>
								<p class="mb-1"><span class="text-muted">+91 8825676895</p>
							</div>
							<div class="col-md-6 text-right" id="textright">
								<p class="mb-1 font-weight-bold"><input type="text" class="border-0 font-weight-bold" placeholder="Client Name"></p>
								<p class="mb-1"><input type="email" id="email" name="email" class="text-right border-0" placeholder="Client Email"></p>
								<p class="mb-1"><input type="tel" class="text-right border-0"  id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="+91 00000 00000"></p>
								<p class="mb-1"><input type="text" class="text-right border-0" placeholder="Client Address"></p>								
								<p class="mb-1"><input type="text" class="border-0" placeholder="Pincode"></p>
							</div>
						</div>
						<div class="row clearfix">
							<div class="col-md-12">
								<table class="table table-bordered table-hover" id="tab_logic">
									<thead>
										<tr>
											<th class="text-center"> # </th>
											<th class="text-center"> Product </th>
											<th class="text-center"> Qty </th>
											<th class="text-center"> Price </th>
											<th class="text-center"> Total </th>
										</tr>
									</thead>
									<tbody>
										<tr id="addr0">
											<td>1</td>
											<td>
												<input type="text" name="product[]" placeholder="Enter Product Name" class="form-control" />
											</td>
											<td>
												<input type="number" name="qty[]" placeholder="Enter Qty" class="form-control qty" step="0" min="0" />
											</td>
											<td>
												<input type="number" name="price[]" placeholder="Enter Unit Price" class="form-control price" step="0.00" min="0" />
											</td>
											<td>
												<input type="number" name="total[]" placeholder="0.00" class="form-control total" readonly/>
											</td>
										</tr>
										<tr id="addr1"></tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row clearfix">
							<div class="col-md-12">
								<button id="add_row" class="btn btn-primary float-left">Add Row</button>
								<button id="delete_row" class="btn btn-danger float-right">Delete Row</button>
							</div>
						</div>
						<div class="row clearfix" style="margin-top:20px">
							<div class="offset-md-8 col-md-4 float-right">
								<table class="table table-bordered table-hover text-nowrap" id="tab_logic_total">
									<tbody>
										<tr>
											<th class="text-center">Sub Total</th>
											<td class="text-center">
												<input type="number" name="sub_total" placeholder="0.00" class="form-control" id="sub_total" readonly/>
											</td>
										</tr>
										<tr>
											<th class="text-center">Tax</th>
											<td class="text-center">
												<div class="input-group mb-2 mb-sm-0">
													<input type="number" class="form-control" id="tax" placeholder="0">
													<div class="input-group-addon">%</div>
												</div>
											</td>
										</tr>
										<tr>
											<th class="text-center">Tax Amount</th>
											<td class="text-center">
												<input type="number" name="tax_amount" id="tax_amount" placeholder="0.00" class="form-control" readonly/>
											</td>
										</tr>
										<tr>
											<th class="text-center">Grand Total</th>
											<td class="text-center">
												<input type="number" name="total_amount" id="total_amount" placeholder="0.00" class="form-control" readonly/>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
    <div class="toolbar hidden-print">
        <div class="text-right">
            <button id="printInvoice" class="btn btn-info"><i class="fa fa-print"></i> Print</button>
            <button class="btn btn-info"><i class="fa fa-file-pdf-o"></i> Export as PDF</button>
        </div>
		    </div>
        <hr>	
		<!-- jQuery (necessary for Bootstrap"s JavaScript plugins) -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap-4.4.1.js"></script>
		<script src="js/main.js"></script>
<script>
 $('#printInvoice').click(function(){
            Popup($('.invoice')[0].outerHTML);
            function Popup(data) 
            {
                window.print();
                return true;
            }
        });	
	</script>	

<script>
$(function() {
  $('#hide1').text($('#txt1').val());
  $('#hide').text($('#txt').val());
  $('#txt1').width($('#hide1').width());
  $('#txt').width($('#hide').width());
}).on('input', function() {
  $('#hide1').text($('#txt1').val());
  $('#hide').text($('#txt').val());
  $('#txt1').width($('#hide1').width());
  $('#txt').width($('#hide').width());
});
</script>
</body>

</html>